{
  "schemaVersion": 1,
  "id": "tradeeverything-gametest",
  "version": "0.7.a-dev",
  "name": "TradeEverything GameTests",
  "environment": "*",
  "entrypoints": {"fabric-gametest": ["com.coshian.tradeeverything.TradeEverythingGameTest"]},
  "depends": {"tradeeverything": "*", "fabric-gametest-api-v1": "*"}
}
